// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\我的任务.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME1          ICON                    "res\\idr_main.ico"
IDR_MAINFRAME           ICON                    "res\\我的任务.ico"
IDI_ICON_ERROR          ICON                    "res\\webico\\Error.ico"
IDI_ICON_INFO           ICON                    "res\\webico\\info.ico"
IDI_ICON_WARNING        ICON                    "res\\webico\\Warning.ico"
IDR_MAINFRAME2          ICON                    "res\\webico\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 184, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 我的任务"
FONT 15, "幼圆", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,18,21,20
    LTEXT           "我的任务 1.0 版",IDC_STATIC_VER,40,21,133,8,SS_NOPREFIX
    LTEXT           "★ 版权所有 (C) 2012-2016",IDC_STATIC,40,31,133,8
    CONTROL         "确定",IDOK,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,21,46,46,15
    CONTROL         "版本说明",ID_DETAILS,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,96,46,46,15
    EDITTEXT        IDC_EDIT_EMAIL,40,9,133,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
END

IDD_MY_DIALOG DIALOGEX 0, 0, 574, 316
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "xx"
MENU IDR_MENU_MAIN
FONT 12, "幼圆", 0, 0, 0x1
BEGIN
    CONTROL         "退出",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,516,289,58,19,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_LIST_TASK_SHOW,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,21,34,538,217,WS_EX_TRANSPARENT
    LTEXT           "就绪",IDC_STATIC_STATUS,57,294,378,12,0,WS_EX_TRANSPARENT
    CONTROL         "List1",IDC_LIST_TASK_SHOW2,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,15,34,503,217,WS_EX_TRANSPARENT
    RTEXT           "今天是2012年8月28日",IDC_STATIC_TIME,488,2,84,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_SELECT,416,10,68,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,373,0,114,27,0,WS_EX_TRANSPARENT
    CONTROL         "最小化",IDC_BTN_HIDE,"Button",BS_OWNERDRAW | WS_TABSTOP,456,289,58,19,WS_EX_TRANSPARENT
    RTEXT           "",IDC_STATIC_FILE,489,20,83,9,0,WS_EX_TRANSPARENT
    RTEXT           "选择日期:",IDC_STATIC,375,12,40,10,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,53,287,388,21,0,WS_EX_TRANSPARENT
    LTEXT           "已修改",IDC_STATIC_CHANGE,28,294,24,12,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,26,287,28,21,0,WS_EX_TRANSPARENT
    RTEXT           "00:00:00",IDC_CUR_TIME,537,11,34,10,0,WS_EX_TRANSPARENT
    ICON            IDR_MAINFRAME,IDC_STATIC_MY_ICON,5,290,20,20,SS_NOTIFY,WS_EX_TRANSPARENT
END

IDD_DIALOG_MSG DIALOGEX 0, 0, 178, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改提醒"
FONT 14, "幼圆", 0, 0, 0x0
BEGIN
    CONTROL         "确认",ID_EDIT_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,30,179,46,16
    RTEXT           "日期:",IDC_STATIC,20,16,34,10
    EDITTEXT        IDC_EDIT_DATE,58,15,64,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "标题:",IDC_STATIC_1,20,32,34,10
    EDITTEXT        IDC_EDIT_TITLE,58,31,106,13,ES_AUTOHSCROLL
    RTEXT           "开始时间:",IDC_STATIC_2,7,47,47,10
    RTEXT           "结束时间:",IDC_STATIC_3,7,65,47,10
    LTEXT           ":",IDC_STATIC_5,86,48,8,8
    LTEXT           ":",IDC_STATIC_6,86,66,8,8
    RTEXT           "详细信息:",IDC_STATIC_4,7,79,47,10
    EDITTEXT        IDC_EDIT_DETAILS,58,79,106,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_COMBO_S_H,58,47,27,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_S_M,94,47,27,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E_H,58,65,27,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E_M,94,65,27,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "音乐:",IDC_CHECK_MUSIC,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,22,131,32,12
    CONTROL         "操作:",IDC_CHECK_OPERATOR,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_DISABLED | WS_TABSTOP,22,148,32,12
    EDITTEXT        IDC_EDIT_CMD,58,148,106,13,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_MUSIC,58,132,106,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "取消",ID_EDIT_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,94,179,46,16
    CONTROL         "取消选择",IDC_BTN_QUIT_EDIT,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,124,14,46,16
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR_MINE,"SysMonthCal32",NOT WS_VISIBLE | WS_TABSTOP,49,33,122,91
END

IDD_DIALOG_SET DIALOG  0, 0, 303, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 12, "幼圆"
BEGIN
    CONTROL         "保存",ID_BTN_SAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,137,230,58,19
    CONTROL         "取消",ID_BTN_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,227,230,58,19
    RTEXT           "默认文件名:",IDC_STATIC,9,15,44,13
    EDITTEXT        IDC_EDIT_DEFALUT_FILE,58,14,176,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "浏览",IDC_BUTTON_EXPLORER,"Button",BS_OWNERDRAW | WS_TABSTOP,242,14,36,12
    RTEXT           "音乐管理:",IDC_STATIC,8,47,38,12
    LISTBOX         IDC_LIST_MUSIC,60,60,214,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "添加",IDC_BUTTON_ADD_M,"Button",BS_OWNERDRAW | WS_TABSTOP,68,45,36,12
    CONTROL         "删除",IDC_BUTTON_DEL_M,"Button",BS_OWNERDRAW | WS_TABSTOP,122,45,36,12
    CONTROL         "试播",IDC_BUTTON_PLAY_M,"Button",BS_OWNERDRAW | WS_TABSTOP,176,45,36,12
    GROUPBOX        "",IDC_STATIC,5,7,291,36
    CONTROL         "按日保存",IDC_RADIO_FILE_DAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,58,29,44,11
    CONTROL         "按周保存",IDC_RADIO_FILE_WEEK,"Button",BS_AUTORADIOBUTTON,112,29,44,11
    CONTROL         "按月保存",IDC_RADIO_FILE_MONTH,"Button",BS_AUTORADIOBUTTON,166,29,44,11
    CONTROL         "自定义格式",IDC_RADIO_FILE_USER_DEFINE,"Button",BS_AUTORADIOBUTTON,220,29,53,11
    CONTROL         "停止",IDC_BUTTON_STOP_M,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,231,45,36,12
    RTEXT           "工作时间段:",IDC_STATIC,8,136,47,11,WS_DISABLED
    LTEXT           ":",IDC_STATIC_5,96,136,10,10,WS_DISABLED
    LTEXT           ":",IDC_STATIC_6,199,136,10,10,WS_DISABLED
    COMBOBOX        IDC_COMBO_S_H_2,61,135,34,77,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_S_M_2,106,135,34,78,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E_H_2,164,135,34,77,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_E_M_2,209,135,34,76,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "到",IDC_STATIC,140,136,13,11,WS_DISABLED
    RTEXT           "空白颜色:",IDC_STATIC_FREE,8,156,42,11
    RTEXT           "未开始颜色:",IDC_STATIC_USED,144,157,46,11
    RTEXT           "进行中颜色:",IDC_STATIC_REDUPLICATE,5,173,45,11
    CONTROL         "选择",IDC_BTN_CO_FREE,"Button",BS_OWNERDRAW | WS_TABSTOP,108,156,36,12
    CONTROL         "选择",IDC_BTN_CO_USED,"Button",BS_OWNERDRAW | WS_TABSTOP,250,156,36,12
    CONTROL         "选择",IDC_BTN_CO_REDUPLICATE,"Button",BS_OWNERDRAW | WS_TABSTOP,108,173,36,12
    RTEXT           "已完成颜色:",IDC_STATIC_NOT_INCLUDE,144,173,46,11
    CONTROL         "选择",IDC_BTN_CO_NOT_INC,"Button",BS_OWNERDRAW | WS_TABSTOP,250,173,36,12
    CONTROL         "更换背景图片",ID_BTN_CHG_BAK,"Button",BS_OWNERDRAW | WS_TABSTOP,25,230,58,19
    RTEXT           "背景文件名:",IDC_STATIC,14,213,44,13
    EDITTEXT        IDC_EDIT_BAK_PIC,59,212,230,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "开机自动启动",IDC_CHECK_START_UP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,114,65,15
    RTEXT           "日志查看软件:",IDC_STATIC,6,197,52,13
    EDITTEXT        IDC_EDIT_LOG_VIEWER,59,196,140,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "修改",IDC_BTN_MODIFY_LOG_VIEWER,"Button",BS_OWNERDRAW | WS_TABSTOP,250,195,36,12
    CONTROL         "默认",IDC_BTN_DEFAULT_LOG_VIEWER,"Button",BS_OWNERDRAW | WS_TABSTOP,209,195,36,12
END

IDD_DIALOG_HANDLE_MSG DIALOGEX 0, 0, 328, 147
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_STATICEDGE
FONT 15, "仿宋", 400, 0, 0x86
BEGIN
    CONTROL         "确定",ID_MSG_HANDLE_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,207,121,46,14
    RTEXT           "标题:",IDC_STATIC,9,15,54,8
    LTEXT           "1",IDC_STATIC_TITLE,67,15,251,8
    RTEXT           "开始时间:",IDC_STATIC_START_TIME,9,29,54,8
    LTEXT           "1",IDC_STATIC_STIME,67,29,251,8
    RTEXT           "结束时间:",IDC_STATIC_END_TIME,9,44,54,8
    LTEXT           "1",IDC_STATIC_ETIME,67,44,251,8
    RTEXT           "完成百分比:",IDC_STATIC_PERCENT_TITLE,9,57,54,8
    LTEXT           "1",IDC_STATIC_PERCENT,67,57,251,8
    COMBOBOX        IDC_COMBO_REMIND,38,122,82,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "过     分钟再提醒",IDC_STATIC_X1,130,122,73,8
    EDITTEXT        IDC_EDIT_MINS,138,121,20,12,ES_AUTOHSCROLL
    RTEXT           "详细信息:",IDC_STATIC,9,72,54,8
    LTEXT           "详细信息",IDC_STATIC_DETAILS,67,72,251,45
    CONTROL         "已完成",ID_MSG_HANDLE_OK_AND_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,255,121,46,14
END

IDD_DIALOG_SUBMIT DIALOG  0, 0, 187, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提交进度"
FONT 16, "幼圆"
BEGIN
    CONTROL         "确定",ID_SUB_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,38,38,42,14
    CONTROL         "取消",ID_BTN_SUB_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,101,38,42,14
    COMBOBOX        IDC_COMBO_PER,73,19,68,99,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "任务进度：",IDC_STATIC,25,20,41,11
END

IDD_DIALOG_EXPORT DIALOG  0, 0, 187, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出方式"
FONT 16, "幼圆"
BEGIN
    CONTROL         "取消",ID_CANCEL_EXPORT,"Button",BS_OWNERDRAW | WS_TABSTOP,109,47,42,14
    CONTROL         "当前视图",IDC_BTN_CUR,"Button",BS_OWNERDRAW | WS_TABSTOP,18,23,42,14
    CONTROL         "导出所有",IDC_BTN_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,63,23,42,14
    CONTROL         "按日期导出",IDC_BTN_ALL_BY_DAY,"Button",BS_OWNERDRAW | WS_TABSTOP,109,23,42,14
    CONTROL         "导出Excel",IDC_RADIO_EXCEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,50,42,10
    CONTROL         "导出TXT",IDC_RADIO_TXT,"Button",BS_AUTORADIOBUTTON,63,50,42,10
END

IDD_DIALOG_MESSAGE_DLG DIALOGEX 0, 0, 188, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "警告"
FONT 14, "幼圆", 0, 0, 0x1
BEGIN
    CONTROL         "确定",ID_MESDLG_OK,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,41,56,46,16
    CONTROL         "取消",ID_MESDLG_CANCEL,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,100,56,46,16
    EDITTEXT        IDC_EDIT_MSGTEXT,34,17,150,35,ES_MULTILINE | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    ICON            IDR_MAINFRAME,IDC_MSGBOX_MY_ICON,14,14,13,13,SS_NOTIFY,WS_EX_TRANSPARENT
END

IDD_DIALOG_DF_TASK_EDIT DIALOGEX 0, 0, 219, 216
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定时提醒编辑"
FONT 12, "幼圆", 0, 0, 0x1
BEGIN
    RTEXT           "标题:",IDC_STATIC_1,23,17,43,12
    EDITTEXT        IDC_EDIT_TITLE_DF,71,15,133,16,ES_AUTOHSCROLL
    RTEXT           "提醒时间:",IDC_STATIC_2,13,66,53,12
    LTEXT           ":",IDC_STATIC_6,106,67,8,10
    RTEXT           "详细信息:",IDC_STATIC_4,7,82,59,12
    EDITTEXT        IDC_EDIT_DETAILS,71,82,133,57,ES_MULTILINE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_S_H,71,66,34,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_S_M,116,66,34,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "提醒:",IDC_CHECK_MUSIC_DF,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,26,144,40,15
    CONTROL         "操作:",IDC_CHECK_OPERATOR_DF,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,26,164,40,15
    COMBOBOX        IDC_COMBO_MUSIC,71,145,133,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "确定",ID_OK_EDIT_DF,"Button",BS_OWNERDRAW | WS_TABSTOP,40,190,58,19
    CONTROL         "取消",ID_CANCEL_EDIT_DF,"Button",BS_OWNERDRAW | WS_TABSTOP,123,190,58,19
    GROUPBOX        "",IDC_STATIC,8,30,205,50
    CONTROL         "每天",IDC_RADIO_DAY,"Button",BS_AUTORADIOBUTTON,18,38,37,13
    CONTROL         "每周",IDC_RADIO_WEEK,"Button",BS_AUTORADIOBUTTON,60,39,37,13
    CONTROL         "每月",IDC_RADIO_MONTH,"Button",BS_AUTORADIOBUTTON,108,39,35,13
    COMBOBOX        IDC_COMBO_WEEK,140,39,67,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH,140,39,67,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自定义每隔",IDC_RADIO_USER_DEFINE,"Button",BS_AUTORADIOBUTTON,18,51,51,12
    EDITTEXT        IDC_EDIT_DAYS,71,52,24,11,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED,WS_EX_TRANSPARENT
    LTEXT           "天",IDC_STATIC,97,53,11,11
    COMBOBOX        IDC_COMBO_CMD,70,166,133,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "固定日期",IDC_RADIO_CERTAIN_DAY,"Button",BS_AUTORADIOBUTTON,108,51,42,12
    EDITTEXT        IDC_EDIT_C_DAY,153,53,52,13,ES_AUTOHSCROLL
END

IDD_DIALOG_TASKS_MGR DIALOGEX 0, 0, 404, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定时提醒管理"
FONT 12, "幼圆", 0, 0, 0x1
BEGIN
    CONTROL         "退出",ID_OK_EDIT_DF,"Button",BS_OWNERDRAW | WS_TABSTOP,334,168,58,19
    CONTROL         "List1",IDC_LIST_DF_TASKS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,390,153,WS_EX_TRANSPARENT
    CONTROL         "添加",ID_EDIT_DF_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,10,168,58,19
    CONTROL         "删除",ID_EDIT_DF_DEL,"Button",BS_OWNERDRAW | WS_TABSTOP,134,168,58,19
    CONTROL         "修改",ID_EDIT_DF_MODIFY,"Button",BS_OWNERDRAW | WS_TABSTOP,72,168,58,19
    GROUPBOX        "",IDC_STATIC,7,159,314,34
    CONTROL         "导入",ID_EDIT_DF_IMPORT,"Button",BS_OWNERDRAW | WS_TABSTOP,258,168,58,19
    CONTROL         "导出",ID_EDIT_DF_EXPORT,"Button",BS_OWNERDRAW | WS_TABSTOP,196,168,58,19
END

IDD_DIALOG_VERSION_SHOW DIALOGEX 0, 0, 457, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "详细版本信息"
FONT 14, "幼圆", 700, 0, 0x86
BEGIN
    CONTROL         "退出",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,396,238,44,17
    LISTBOX         IDC_LIST_VERSION,7,36,443,197,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VER_LIST,61,14,125,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "版本号：",IDC_STATIC,22,16,33,8
END

IDD_DIALOG_TIMEOUT_TASK DIALOGEX 0, 0, 396, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过期任务"
FONT 14, "幼圆", 700, 0, 0x86
BEGIN
    LISTBOX         IDC_LIST_TIMEOUT_TASK,7,32,382,173,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "过期的任务：",IDC_STATIC,8,15,75,13
    CONTROL         "都知道了",ID_OK_KNOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,327,212,46,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "我的任务管理"
            VALUE "CompanyName", "Sunlight"
            VALUE "FileDescription", "我的任务管理程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "我的任务"
            VALUE "LegalCopyright", "版权所有 (C) 2012-2016"
            VALUE "OriginalFilename", "我的任务.EXE"
            VALUE "ProductName", "我的任务 应用程序"
            VALUE "ProductVersion", "1, 5, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 182
    END

    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DIALOG_HANDLE_MSG, DIALOG
    BEGIN
        RIGHTMARGIN, 327
    END

    IDD_DIALOG_SUBMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG_MESSAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_DF_TASK_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG_TASKS_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_VERSION_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        VERTGUIDE, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG_TIMEOUT_TASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开默认文件",                      IDM_MAIN_OPEN_DEFAULT
        MENUITEM "保存为默认文件",                     IDM_MAIN_SAVE_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "打开...",                       IDM_MAIN_OPEN
        MENUITEM "保存",                          IDM_MAIN_SAVE
        MENUITEM "另存为...",                      IDM_MAIN_SAVE_AS
        POPUP "导出到文件..."
        BEGIN
            MENUITEM "导出当前视图",                      IDM_MAIN_EXPORT
            MENUITEM "导出所有数据",                      IDM_MAIN_EXPORT_ALL
            MENUITEM "按日期导出所有数据",                   IDM_MAIN_EXPORT_EACH
        END
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_MAIN_EXIT
    END
    POPUP "编辑"
    BEGIN
        MENUITEM "添加任务",                        IDM_MAIN_ADD
        MENUITEM "删除任务",                        IDM_MAIN_DEL
        MENUITEM "编辑任务",                        IDM_MAIN_EDIT
        MENUITEM SEPARATOR
        MENUITEM "提交进度",                        IDM_MAIN_SUBMIT
        MENUITEM "任务完成",                        IDM_MAIN_FINISH
        MENUITEM SEPARATOR
        MENUITEM "复制任务",                        IDM_MAIN_COPY
        MENUITEM "复制清空",                        IDM_MAIN_CLEAR_COPY
        MENUITEM "粘贴任务",                        IDM_MAIN_PASTE
    END
    POPUP "设置"
    BEGIN
        MENUITEM "设置",                          IDM_MAIN_SET
        MENUITEM "INI配置编辑",                     IDM_MAIN_INI_EDIT
        MENUITEM "管理定时提醒",                      IDM_MAIN_DF_TASKS
        MENUITEM SEPARATOR
        MENUITEM "关于...",                       ID_32839
    END
    POPUP "日志"
    BEGIN
        MENUITEM "查看日志",                        IDM_MAIN_VIEW_LOG
        MENUITEM "打开方式...",                     IDM_MAIN_SET_VIEW_TOOL
    END
END

IDR_MENU_LIST_POP MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "删除",                          ID_MENU_DEL
    END
END

IDR_MENU_TRAY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "显示主界面",                       IDM_MENU_SHOW
        MENUITEM SEPARATOR
        MENUITEM "设置",                          IDM_MENU_SET
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MAIN TOOLBAR  31, 30
BEGIN
    BUTTON      ID_BTN_TOOL_OPEN_DEFAULT
    BUTTON      ID_BTN_TOOL_SAVE_DEFAULT
    BUTTON      ID_BTN_TOOL_OPEN
    BUTTON      ID_BTN_TOOL_SAVE
    BUTTON      ID_BTN_TOOL_SAVE_AS
    BUTTON      ID_BTN_TOOL_EXPORT
    SEPARATOR
    BUTTON      ID_BTN_TOOL_ADD
    BUTTON      ID_BTN_TOOL_DEL
    BUTTON      ID_BTN_TOOL_EDIT
    BUTTON      ID_BTN_TOOL_SUB
    BUTTON      ID_BTN_TOOL_SUB_FINISH
    SEPARATOR
    BUTTON      ID_BTN_TOOL_SET
    BUTTON      ID_BTN_TOOL_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MAIN        BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP_BTN_GEN      BITMAP                  "res\\七彩方形\\btn_普通.bmp"
IDB_BITMAP_BTN_FOCUS    BITMAP                  "res\\七彩方形\\btn_Focus.bmp"
IDB_BITMAP_BTN_SEL      BITMAP                  "res\\七彩方形\\btn_按下.bmp"
IDB_BITMAP_BTN_GRAY     BITMAP                  "res\\七彩方形\\btn_变灰.bmp"
IDB_BITMAP1             BITMAP                  "res\\QQ按钮\\button01.bmp"
IDB_BITMAP2             BITMAP                  "res\\QQ按钮\\button02.bmp"
IDB_BITMAP3             BITMAP                  "res\\QQ按钮\\button03.bmp"
IDB_BITMAP4             BITMAP                  "res\\QQ按钮\\button04.bmp"
IDB_BITMAP_BAK          BITMAP                  "res\\七彩方形\\bakPic.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_MSG DLGINIT
BEGIN
    IDC_COMBO_S_H, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3130, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3230, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3330, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3430, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3630, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3730, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3830, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3930, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3130, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3230, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3330, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3430, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3630, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3730, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3830, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3930, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_E_H, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_E_M, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_MUSIC, 0x403, 27, 0
0xddd4, 0xdece, 0xf4d2, 0xd6c0, 0xaca3, 0xebc7, 0xbdb5, 0xb0a1, 0xe8c9, 
0xc3d6, 0xb1a1, 0xedcc, 0xd3bc, "\000" 
    0
END

IDD_MY_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SELECT, 0x403, 5, 0
0xf9cb, 0xd0d3, "\000" 
    IDC_COMBO_SELECT, 0x403, 5, 0
0xf1bd, 0xd5c8, "\000" 
    0
END

IDD_DIALOG_HANDLE_MSG DLGINIT
BEGIN
    IDC_COMBO_REMIND, 0x403, 9, 0
0xd2ce, 0xaad6, 0xc0b5, 0xcbc1, "\000" 
    IDC_COMBO_REMIND, 0x403, 14, 0
0xfdb9, 0xb735, 0xd6d6, 0xd4d3, 0xccd9, 0xd0e1, 0x00d1, 
    IDC_COMBO_REMIND, 0x403, 15, 0
0xfdb9, 0x3031, 0xd6b7, 0xd3d6, 0xd9d4, 0xe1cc, 0xd1d0, "\000" 
    IDC_COMBO_REMIND, 0x403, 15, 0
0xfdb9, 0x3033, 0xd6b7, 0xd3d6, 0xd9d4, 0xe1cc, 0xd1d0, "\000" 
    IDC_COMBO_REMIND, 0x403, 14, 0
0xfdb9, 0xd031, 0xcaa1, 0xd4b1, 0xccd9, 0xd0e1, 0x00d1, 
    IDC_COMBO_REMIND, 0x403, 11, 0
0xd4d7, 0xa8b6, 0xe5d2, 0xb1ca, 0xe4bc, "\000" 
    0
END

IDD_DIALOG_SUBMIT DLGINIT
BEGIN
    IDC_COMBO_PER, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_PER, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_PER, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_PER, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_PER, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_PER, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_PER, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_PER, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO_PER, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_PER, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_PER, 0x403, 4, 0
0x3031, 0x0030, 
    0
END

IDD_DIALOG_SET DLGINIT
BEGIN
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3130, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3230, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3330, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3430, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3630, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3730, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3830, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3930, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_S_H_2, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_S_M_2, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3130, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3230, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3330, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3430, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3630, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3730, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3830, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3930, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_E_H_2, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_E_M_2, 0x403, 3, 0
0x3535, "\000" 
    0
END

IDD_DIALOG_DF_TASK_EDIT DLGINIT
BEGIN
    IDC_COMBO_S_H, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3130, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3230, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3330, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3430, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3630, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3730, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3830, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3930, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_S_H, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3030, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3530, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_S_M, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_MUSIC, 0x403, 27, 0
0xddd4, 0xdece, 0xf4d2, 0xd6c0, 0xaca3, 0xebc7, 0xbdb5, 0xb0a1, 0xe8c9, 
0xc3d6, 0xb1a1, 0xedcc, 0xd3bc, "\000" 
    IDC_COMBO_WEEK, 0x403, 5, 0
0xdcd6, 0xd5c8, "\000" 
    IDC_COMBO_WEEK, 0x403, 5, 0
0xdcd6, 0xbbd2, "\000" 
    IDC_COMBO_WEEK, 0x403, 5, 0
0xdcd6, 0xfeb6, "\000" 
    IDC_COMBO_WEEK, 0x403, 5, 0
0xdcd6, 0xfdc8, "\000" 
    IDC_COMBO_WEEK, 0x403, 5, 0
0xdcd6, 0xc4cb, "\000" 
    IDC_COMBO_WEEK, 0x403, 5, 0
0xdcd6, 0xe5ce, "\000" 
    IDC_COMBO_WEEK, 0x403, 5, 0
0xdcd6, 0xf9c1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 我的任务(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

STRINGTABLE 
BEGIN
    ID_MENU_OPEN            "打开文件..."
    ID_BTN_TOOL_ADD         "添加\n添加任务"
    ID_BTN_TOOL_SAVE        "保存\n保存为当前打开文件"
    ID_BTN_TOOL_EDIT        "修改\n修改选中任务"
    ID_BTN_TOOL_SET         "设置\n设置"
    ID_BTN_TOOL_EXIT        "退出\n退出"
    ID_BTN_TOOL_OPEN        "打开\n打开其他文件"
    ID_BTN_TOOL_DEL         "删除\n删除选中任务"
END

STRINGTABLE 
BEGIN
    ID_BTN_TOOL_SUB         "提交进度\n提交进度"
    ID_BTN_OPEN_DEFAULT     "打开默认\n打开默认文件"
    ID_BTN_SAVE_DEFAULT     "保存为默认文件\n保存为默认文件"
    ID_BTN_SAVE_AS          "另存为...\n另存为..."
    ID_BTN_TOOL_SUB_FINISH  "任务完成\n任务完成"
END

STRINGTABLE 
BEGIN
    ID_BTN_TOOL_SAVE_AS     "另存为\n另存为新文件"
    ID_BTN_TOOL_OPEN_DEFAULT "打开默认\n打开默认文件"
    ID_BTN_TOOL_SAVE_DEFAULT "保存默认\n保存为默认文件"
    IDM_MENU_SHOW           "显示主界面"
    IDM_MENU_SET            "设置"
    IDM_MENU_EXIT           "退出程序"
    IDM_MAIN_OPEN_DEFAULT   "打开配置的默认文件"
    IDM_MAIN_SAVE           "保存当前文件"
    IDM_MAIN_SAVE_AS        "另存为新文件"
    IDM_MAIN_SAVE_DEFAULT   "保存为指定的默认文件"
    IDM_MAIN_EXIT           "退出程序"
    IDM_MAIN_ADD            "添加新任务"
    IDM_MAIN_DEL            "删除选中任务"
    IDM_MAIN_EDIT           "编辑选中任务"
    IDM_MAIN_SUBMIT         "提交任务完成进度"
END

STRINGTABLE 
BEGIN
    IDM_MAIN_FINISH         "提交任务进度到100%"
    IDM_MAIN_COPY           "在本进程内复制任务（追加）"
    IDM_MAIN_PASTE          "粘贴本进程内复制的任务"
    IDM_MAIN_COPY_PUB       "拷贝"
    IDM_MAIN_SET            "设置"
    IDM_MAIN_OPEN           "打开文件..."
    IDM_VIEW_LOG            "查看日志"
    IDM_SET_VIEW_TOOL       "设置日志的打开方式"
    IDM_MAIN_VIEW_LOG       "查看日志"
    IDM_MAIN_SET_VIEW_TOOL  "设置日志的打开方式"
    ID_BTN_TOOL_EXPORT      "导出数据\n导出数据到Excel"
    ID_BTN_DOT_DEFINED      "未定义\n未定义"
END

STRINGTABLE 
BEGIN
    IDM_MAIN_EXPORT         "导出任务到文件"
    IDM_MAIN_EXPORT_ALL     "导出所有数据到同一张表"
    IDM_MAIN_EXPORT_EACH    "按日期导出所有数据"
    IDM_MAIN_CLEAR_COPY     "清空复制的任务"
    IDM_MAIN_DF_TASKS       "添加固定时间定时提醒"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\我的任务.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

