[LOG]
;0 -只错误日志
;1 -记录操作和错误日志
;2 -记录必要内部执行过程
;3 -记录执行细节（包含调试信息）
LogLevel = 1

[Cmd]
;默认命令的数量
Count = 5
Name1 = 关机
Value1= cmd /k shutdown -s -t 600
Name2 = 股票总结
Value2= stock.bat all
Name3 = 打开总结记录
Value3= vi.bat "T:\学习日记.txt"
Name4 = 锁屏
Value4= lock.bat
Name5 = 10分钟后重启
Value5= cmd /k shutdown /g /t 600

